.{
    .name = .prise,
    .version = "0.0.0",
    .fingerprint = 0x800a3088c306ef62,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/rockorager/ghostty?ref=main#f222ae766e7464543004b4b5bb191e08bdc51d9c",
            .hash = "ghostty-1.3.0-dev-5UdBCyDQPQSQ6_X6dtLfm8nrMJb3N3uhYEQGMsA4jW8B",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#main",
            .hash = "vaxis-0.5.1-BWNV_IcuCQAVtAOYOyWPed_XZnRR5jv3JkkBUvlAFpSK",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#af970851f5412a32c9eceb1c4519679a242c6093",
            .hash = "zlua-0.1.0-hGRpCx89BQCdTNT2LiQGKujXawO2jCgB4hGl0WEqj0cz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
